%{
#include "parser.hpp"
%}

%option yylineno

WHITESPACE          [ \t\r\n]
STRING              \"[^\"]*\"
IDENTIFIER          [a-zA-Z_][a-zA-Z0-9_]*
INT_LITERAL         -?[0-9]+

%%

{WHITESPACE}        { /* ignore whitespace */ }
{STRING}            { return STRING_LITERAL; }
{INT_LITERAL}       { return INT_LITERAL; }
func                { return FUNCTION; }
println             { return PRINTLN; }
for                 { return FOR; }
in                  { return IN; }
let                 { return LET; }
{IDENTIFIER}        { return IDENTIFIER; }
.                   { return yytext[0]; }

%%

int yywrap() {
    return 1;
}